[game-config]
#some comment
world = TestWorld

[world-config]
world_life_time = 6
world_life_speed = 1000
world_size = [10,10]
world_population = 3
world_infinit = True

[pixel-config]
pixel_life_time = 5
reproduction_period = [18,60]