[game-config]
#some comment
world = TestWorld

[world-config]
life_time = 30
life_speed = 1000
world_size = [10,10]
world_population = 5

[pixel-config]
pixel_life_time = 5
reproduction_period = [18,60]

